<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link rel="stylesheet" href="firstwepage.css">
</head>
<body>
    <div id="Title">
        <h1 class="computer">Different Types of Computer</h1>
        <p class="paragraph"><br>A computer is an electronic device that manipulates, stores, and processes data (input) into useful information (output) based on instructions, or programs. It operates using binary code (1s and 0s) and consists of hardware (physical parts) and software (programs) to perform tasks like calculations, browsing, or media creation. </p>
    </div>
    <div id="lists">
        <ol class="hello"> 
            <li>Micro Computers</li>
                <img class="Border" src="/photos/download (1).jpg" alt ="A Computer" height="200" width="300">
                    <p class ="getPixelated"> This a full set system unit with monitor. This a modern computer we use today. If you want to dig deeper about computer take a look at this website.</p>
                        <a href ="https://www.geeksforgeeks.org/computer-organization-architecture/a-simple-understanding-of-computer/" rel="noreferrer" target="_blank">Click here for more information</a>
            <li>Microprocessor</li>
                <img class="Border2"  src="/photos/download.jpg" alt=" A Chipset" height="200" width="auto">
                    <p class="getPixelated2">This is know as the "brain" of the computer. The function of this computer part is to process the input the user entered. Now there is lot more to know what a CPU is. For more information take a look with this website. </p>
                        <a href="https://www.ibm.com/think/topics/central-processing-unit" rel="noopener" target="_blank">Click here for more information</a>
            <li>MainFrame</li>
                <img class="Border3" src="/photos/mainFrame.jpg" alt=" A Mainframe" height="200" width="300">
                    <p class="getPixelated3">This is much more powerful than the computer you and I used today. This computer is meant for solving complex problem and processing data. Take a look at thls website for more information.</p>
                        <a href="https://en.wikipedia.org/wiki/Supercomputer" target="_blank" rel="noreferref noopener">Click here for more information</a>
            <li>Super Computers</li>
                <img class="Border4" src="/photos/SuperComputer.jpg" alt=" A Suoer Computer" height="200" width="300">
                    <p class="getPixelated4">This computer is much much much more powerful than the computers we previously mentioned. Big industries like Amazon, Nasa, Google, Microsoft ans Youtube use this type of computer for spotting a market based on the data the super computer provided. Take a look at this website to know more about <strong>Super Computer</strong>.</p>
                        <a href="https://en.wikipedia.org/wiki/Supercomputer" rel="noopener noreferrer" target ="_blank">Click here for more information</a>
        </ol>
    </div>

    <div id="AboutME">
        <h3><a href ="https://www.facebook.com/odcforce123">About Us</a></h3>
    </div>
</body>
</html>